# file: roles/openshift.prereq/tasks/rhsm.yml
---

#- name: Disable RHUI plugins
#  lineinfile: dest={{ item }} regexp='^enabled' line='enabled=0' state=present
#  with_items: "{{ rhel_rhui_plugins }}"
#
#- name: Disable RHUI repositories
#  replace:
#    dest: "{{ item }}"
#    regexp: 'enabled=1'
#    replace: 'enabled=0'
#  with_items: "{{ rhel_rhui_repos }}"

- name: Enable RHSM plugins
  ansible.builtin.lineinfile: dest={{ item }} regexp='^enabled' line='enabled=1' state=present
  with_items: "{{ rhel_rhsm_plugins }}"

- name: Check RHSM registration status
  ansible.builtin.shell: subscription-manager status
  register: sm
  ignore_errors: true

- name: Register host via Activation key
  community.general.redhat_subscription:
    activationkey: "{{ vault_rhel_rhsm_activationkey }}"
    org_id: "{{ vault_rhel_rhsm_org_id }}"
    state: present
  when: vault_rhel_rhsm_activationkey != "${INSERT_VALUE_HERE}"
  register: register_key_result
  ignore_errors: true

- name: Register with RHSM
  ansible.builtin.command: sudo subscription-manager register --username {{ rhsm_username }} --password {{ rhsm_password }}
  when: rhsm_username != "${INSERT_VALUE_HERE}"
  ignore_errors: true

- name: Attach Pool Id
  ansible.builtin.command: sudo subscription-manager attach --pool="{{ rhsm_pool_id }}"
  when: rhsm_pool_id != "${INSERT_VALUE_HERE}"
  ignore_errors: true

- name: Disable all RHSM repositories
  ansible.builtin.command: subscription-manager repos --disable="*"

- name: Enable only the repositories required
  ansible.builtin.shell: subscription-manager repos --enable {{ item }}
  with_items: "{{ rhel_rhsm_repos }}"

- name: Enable only the {{ rhel_rhsm_repo_ocp_v3_4 }} repository for v3.4
  ansible.builtin.shell: subscription-manager repos --enable {{ rhel_rhsm_repo_ocp_v3_4 }}
  when: openshift_release == "3.4"

- name: Enable only the {{ rhel_rhsm_repo_ocp_v3_5 }} repository for v3.5
  ansible.builtin.shell: subscription-manager repos --enable {{ rhel_rhsm_repo_ocp_v3_5 }}
  when: openshift_release == "3.5"

- name: Enable only the {{ rhel_rhsm_repo_ocp_v3_6 }} repository for v3.6
  ansible.builtin.shell: subscription-manager repos --enable {{ rhel_rhsm_repo_ocp_v3_6 }}
  when: openshift_release == "3.6"

- name: Enable only the {{ rhel_rhsm_repo_ocp_v3_7 }} repository for v3.7
  ansible.builtin.shell: subscription-manager repos --enable {{ rhel_rhsm_repo_ocp_v3_7 }}
  when: openshift_release == "3.7"

- name: Import Red Hat beta test products key
  ansible.builtin.rpm_key: state=present key=/etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-beta
  ignore_errors: True
