---
# tasks file for roles/aws.remove

- name: RHEL AMI
  ansible.builtin.debug:
    msg: "Using AWS {{ region }} {{ rhel_ver }} AMI: {{ regions[region][rhel_ver].ami }}"

- name: Windows AMI
  ansible.builtin.debug:
    msg: "Using AWS {{ region }} {{ win_ver }} AMI: {{ regions[region][win_ver].ami }}"

- ansible.builtin.debug:
    var: tower_instance_type

- ansible.builtin.debug:
    var: rhel_instance_type

- ansible.builtin.debug:
    var: win_instance_type

#===============================================================================
#  Search and record IDs
#===============================================================================
- name: Initialize an empty list for our strings
  ansible.builtin.set_fact:
    route_id: ""
    subnet_id: ""
    vpc_id: ""
    admin_rhel_instance_ids: []
    tower_rhel_instance_ids: []
    rhel_instance_ids: []
    rhel_group_id: ""
    win_instance_ids: []
    win_group_id: ""

- name: lookup running RHEL admin instances
  ec2_instance_facts:
    region: "{{ region }}"
    filters:
      tag:rhel_admin: "{{ workshop_abbrev }}-{{ workshop_prefix }}"
  register: ec2_rhel_admin

- name: lookup running RHEL instances
  ec2_instance_facts:
    region: "{{ region }}"
    filters:
      tag:rhel: "{{ workshop_abbrev }}-{{ workshop_prefix }}"
  register: ec2_rhel

- name: lookup running RHEL Tower instances
  ec2_instance_facts:
    region: "{{ region }}"
    filters:
      tag:tower_rhel: "{{ workshop_abbrev }}-{{ workshop_prefix }}"
  register: ec2_tower_rhel

- ansible.builtin.debug:
    var: ec2_rhel

- ansible.builtin.debug:
    var: ec2_tower_rhel

- name: Append RHEL admin instances to list
  ansible.builtin.set_fact:
    admin_rhel_instance_ids: "{{ admin_rhel_instance_ids }} + [ '{{ item.instance_id }}' ]"
  with_items: "{{ ec2_rhel_admin.instances }}"

- name: Append RHEL instances to list
  ansible.builtin.set_fact:
    rhel_instance_ids: "{{ rhel_instance_ids }} + [ '{{ item.instance_id }}' ]"
  with_items: "{{ ec2_rhel.instances }}"

- name: Append RHEL Tower instances to list
  ansible.builtin.set_fact:
    tower_rhel_instance_ids: "{{ tower_rhel_instance_ids }} + [ '{{ item.instance_id }}' ]"
  with_items: "{{ ec2_tower_rhel.instances }}"

- name: lookup running Windows instances
  ec2_instance_facts:
    region: "{{ region }}"
    filters:
      tag:win: "{{ workshop_abbrev }}-{{ workshop_prefix }}"
  register: ec2_win

- name: Append Windows instances to list`
  ansible.builtin.set_fact:
    win_instance_ids: "{{ win_instance_ids }} + [ '{{ item.instance_id }}' ]"
  with_items: "{{ ec2_win.instances }}"

- name: lookup running windows security groups
  ec2_group_facts:
    region: "{{ region }}"
    filters:
      tag:win: "{{ workshop_abbrev }}-{{ workshop_prefix }}"
  register: ec2_win_grp

- name: Record Windows security group ID
  ansible.builtin.set_fact:
    win_group_id: "{{ ec2_win_grp.security_groups[0].group_id }}"
  when: ec2_win_grp.security_groups|length > 0

- name: lookup running rhel security groups
  ec2_group_facts:
    region: "{{ region }}"
    filters:
      tag:rhel: "{{ workshop_abbrev }}-{{ workshop_prefix }}"
  register: ec2_rhel_grp

- name: Record RHEL security group ID
  ansible.builtin.set_fact:
    rhel_group_id: "{{ ec2_rhel_grp.security_groups[0].group_id }}"
  when: ec2_rhel_grp.security_groups|length > 0

- name: lookup running subnets
  ec2_vpc_subnet_facts:
    region: "{{ region }}"
    filters:
      tag:workshop: "{{ workshop }}"
      tag:workshop_prefix: "{{ workshop_prefix }}"
  register: ec2_subnet

- name: Record subnet ID
  ansible.builtin.set_fact:
    subnet_id: "{{ ec2_subnet.subnets[0].subnet_id }}"
  when: ec2_subnet.subnets|length > 0

- name: lookup running vpc route tables
  ec2_vpc_route_table_facts:
    region: "{{ region }}"
    filters:
      tag:workshop: "{{ workshop }}"
      tag:workshop_prefix: "{{ workshop_prefix }}"
  register: ec2_route

- name: Record route table ID 
  ansible.builtin.set_fact:
    route_id: "{{ ec2_route.route_tables[0].id }}"
  when: ec2_route.route_tables|length > 0

- name: lookup running vpcs
  ec2_vpc_net_facts:
    region: "{{ region }}"
    filters:
      tag:workshop: "{{ workshop }}"
      tag:workshop_prefix: "{{ workshop_prefix }}"
  register: ec2_vpc

- name: Record VPC ID
  ansible.builtin.set_fact:
    vpc_id: "{{ ec2_vpc.vpcs[0].id }}"
  when: ec2_vpc.vpcs|length > 0

- name: Lookup existing Windows DNS records
  amazon.aws.route53:
    state: get
    zone: "{{ domain_name }}"
#    record: "{{ workshop_prefix }}.win2016.{{ dns_idx }}.{{ domain_name }}"
    record: "win2016-{{ dns_idx }}.{{ workshop_prefix }}.{{ domain_name }}"
    type: CNAME
  register: win_rec
  loop: "{{ win_instance_ids }}"
  loop_control:
    index_var: dns_idx

- name: Lookup existing RHEL admin DNS records
  amazon.aws.route53:
    state: get
    zone: "{{ domain_name }}"
#    record: "{{ workshop_prefix }}.admin.{{ domain_name }}"
    record: "admin.{{ workshop_prefix }}.{{ domain_name }}"
    type: CNAME
  register: admin_rhel_rec
  loop: "{{ admin_rhel_instance_ids }}"
  loop_control:
    index_var: dns_idx

- name: Lookup existing RHEL DNS records
  amazon.aws.route53:
    state: get
    zone: "{{ domain_name }}"
#    record: "{{ workshop_prefix }}.node.{{ dns_idx }}.{{ domain_name }}"
    record: "node-{{ dns_idx }}.{{ workshop_prefix }}.{{ domain_name }}"
    type: CNAME
  register: rhel_rec
  loop: "{{ rhel_instance_ids }}"
  loop_control:
    index_var: dns_idx

- name: Lookup existing RHEL Tower DNS records
  amazon.aws.route53:
    state: get
    zone: "{{ domain_name }}"
#    record: "{{ workshop_prefix }}.tower.{{ dns_idx }}.{{ domain_name }}"
    record: "tower-{{ dns_idx }}.{{ workshop_prefix }}.{{ domain_name }}"
    type: CNAME
  register: tower_rhel_rec
  loop: "{{ tower_rhel_instance_ids }}"
  loop_control:
    index_var: dns_idx


#===============================================================================
#  Deprovisioning
#===============================================================================

- name: Remove existing Windows DNS records
  amazon.aws.route53:
    state: absent
    zone: "{{ domain_name }}"
    record: "{{ item.set.record }}"
    ttl: "{{ item.set.ttl }}"
    type: "{{ item.set.type }}"
    value: "{{ item.set.value }}"
  when: item.set.record is defined
  with_items: "{{ win_rec.results }}"

- name: Remove Windows instances
  ec2:
    key_name: "{{ workshop_abbrev }}-{{ workshop_prefix }}-key"
    group: "{{ workshop_abbrev }}-{{ workshop_prefix }}-win-sg"
    region: "{{ region }}"
    instance_type: "{{ win_instance_type }}"
    image: "{{ regions[region][win_ver].ami }}"
    vpc_subnet_id: "{{ subnet_id }}"
    wait: true
    instance_ids: "{{ win_instance_ids }}"
    state: absent
  when: win_instance_ids|length > 0

- name: Remove existing RHEL admin DNS records
  amazon.aws.route53:
    state: absent
    zone: "{{ domain_name }}"
    record: "{{ item.set.record }}"
    ttl: "{{ item.set.ttl }}"
    type: "{{ item.set.type }}"
    value: "{{ item.set.value }}"
  when: item.set.record is defined
  with_items: "{{ admin_rhel_rec.results }}"

- name: Remove existing RHEL DNS records
  amazon.aws.route53:
    state: absent
    zone: "{{ domain_name }}"
    record: "{{ item.set.record }}"
    ttl: "{{ item.set.ttl }}"
    type: "{{ item.set.type }}"
    value: "{{ item.set.value }}"
  when: item.set.record is defined
  with_items: "{{ rhel_rec.results }}"

- name: Remove existing RHEL Tower DNS records
  amazon.aws.route53:
    state: absent
    zone: "{{ domain_name }}"
    record: "{{ item.set.record }}"
    ttl: "{{ item.set.ttl }}"
    type: "{{ item.set.type }}"
    value: "{{ item.set.value }}"
  when: item.set.record is defined
  with_items: "{{ tower_rhel_rec.results }}"

- name: Remove RHEL Tower instances
  ec2:
    key_name: "{{ workshop_abbrev }}-{{ workshop_prefix }}-key"
    group: "{{ workshop_abbrev }}-{{ workshop_prefix }}-rhel-sg"
    region: "{{ region }}"
    instance_type: "{{ tower_instance_type }}"
    image: "{{ regions[region][rhel_ver].ami }}"
    vpc_subnet_id: "{{ subnet_id }}"
    wait: true
    instance_ids: "{{ tower_rhel_instance_ids }}"
    state: absent
  when: tower_rhel_instance_ids|length > 0
    #  when: false

- name: Remove RHEL admin instances
  ec2:
    key_name: "{{ workshop_abbrev }}-{{ workshop_prefix }}-key"
    group: "{{ workshop_abbrev }}-{{ workshop_prefix }}-rhel-sg"
    region: "{{ region }}"
    instance_type: "{{ rhel_instance_type }}"
    image: "{{ regions[region][rhel_ver].ami }}"
    vpc_subnet_id: "{{ subnet_id }}"
    wait: true
    instance_ids: "{{ admin_rhel_instance_ids }}"
    state: absent
  when: admin_rhel_instance_ids|length > 0

- name: Remove RHEL instances
  ec2:
    key_name: "{{ workshop_abbrev }}-{{ workshop_prefix }}-key"
    group: "{{ workshop_abbrev }}-{{ workshop_prefix }}-rhel-sg"
    region: "{{ region }}"
    instance_type: "{{ rhel_instance_type }}"
    image: "{{ regions[region][rhel_ver].ami }}"
    vpc_subnet_id: "{{ subnet_id }}"
    wait: true
    instance_ids: "{{ rhel_instance_ids }}"
    state: absent
  when: rhel_instance_ids|length > 0

- name: Delete VPC route table
  amazon.aws.ec2_vpc_route_table:
    region: "{{ region }}"
    vpc_id: "{{ vpc_id }}"
    lookup: id
    route_table_id: "{{ route_id }}"
    state: absent

- name: Delete public subnet
  amazon.aws.ec2_vpc_subnet:
    region: "{{ region }}"
    cidr: "10.0.2.0/24"
    vpc_id: "{{ vpc_id }}"
    state: absent

- name: Delete private subnet
  amazon.aws.ec2_vpc_subnet:
    region: "{{ region }}"
    cidr: "10.0.3.0/24"
    vpc_id: "{{ vpc_id }}"
    state: absent

- name: Delete Windows security group
  ec2_group:
    name: "{{ workshop_abbrev }}-{{ workshop_prefix }}-win-sg"
    region: "{{ region }}"
    state: absent

- name: Delete RHEL security group
  ec2_group:
    name: "{{ workshop_abbrev }}-{{ workshop_prefix }}-rhel-sg"
    region: "{{ region }}"
    state: absent

- name: Delete VPC internet gateway
  amazon.aws.ec2_vpc_igw:
    region: "{{ region }}"
    vpc_id: "{{ vpc_id }}"
    state: absent

- name: Delete VPC
  amazon.aws.ec2_vpc_net:
    name: "{{ workshop_abbrev }}-{{ workshop_prefix }}-vpc"
    region: "{{ region }}"
    cidr_block: "10.0.0.0/16"
    state: absent

- name: Delete key
  amazon.aws.ec2_key:
    name: "{{ workshop_abbrev }}-{{ workshop_prefix }}-key"
    region: "{{ region }}"
    state: absent

...
