---
# tasks file for code-server
- name: gather facts
  ansible.builtin.gather_facts:

- name: Gather package facts
  ansible.builtin.package_facts:
    manager: auto

- name: Gather service facts
  ansible.builtin.service_facts:

- name: Install dependencies
  block:
  - name: Ensure required packages exist
    ansible.builtin.package:
      name: "{{ item }}"
      state: latest
    with_items:
    - buildah
    - podman

- when: ansible_facts.packages["firewalld"] is defined
  block:

  - name: open code-server port in firewalld (permanent)
    ansible.posix.firewalld:
      port: "{{ code_port }}/tcp"
      state: enabled
      permanent: yes

  - name: open code-server port in firewalld (immediate)
    ansible.posix.firewalld:
      port: "{{ code_port }}/tcp"
      state: enabled
      immediate: yes
    when: ansible_facts.services["firewalld.service"].state == "running"

- when: ansible_facts.packages["firewalld"] is undefined
  block:

  - name: open code-server port in iptables
    ansible.builtin.iptables:
      chain: INPUT
      protocol: tcp
      destination_port: "{{ code_port }}"
      jump: ACCEPT
    when: ansible_facts.packages["iptables"] is defined

- name: create container build directory
  ansible.builtin.file:
    state: directory
    path: "~/build"
  become: no

- name: push out container build file
  ansible.builtin.template:
    src: Dockerfile.j2
    dest: "~/build/Dockerfile"
  become: no

- name: push out kubernetes deployment
  ansible.builtin.copy:
    src: code-server.yml
    dest: "~/build/code-server.yml"
  become: no

- name: Build a Docker formatted image
  containers.podman.podman_image:
    name: code-server
    path: "~/build"
    build:
      format: docker
  become: no

...
